{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/category": ["libs/api/src/category.api.ts"],
      "@api/group": ["libs/api/src/group.api.ts"],
      "@api/group/active": ["libs/api/src/activeGroup.api.ts"],
      "@api/period": ["libs/api/src/period.api.ts"],
      "@api/question": ["libs/api/src/question.api.ts"],
      "@api/type": ["libs/api/src/type.api.ts"],
      "@api/vik": ["libs/api/src/vik.api.ts"],
      "@components": ["components/src/index.ts"],
      "@models": ["models/"],
      "@slises/main/slide": ["apps/main/src/app/store/slises/slide.slice.ts"],
      "@store/main": ["apps/main/src/app/store/index.ts"],
      "@utils": ["libs/utils/src/index.ts"],
      "answers/Module": ["apps/answers/src/remote-entry.ts"],
      "groups/Module": ["apps/groups/src/remote-entry.ts"],
      "questions/Module": ["apps/questions/src/remote-entry.ts"],
      "quiz/Module": ["apps/quiz/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
