{
  "name": "questions",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "questions/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/questions",
        "index": "questions/src/index.html",
        "baseHref": "/mf/questions/",
        "main": "questions/src/main.ts",
        "tsConfig": "questions/tsconfig.app.json",
        "assets": ["questions/src/favicon.ico", "questions/src/assets"],
        "styles": ["questions/src/styles.css"],
        "scripts": [],
        "webpackConfig": "questions/webpack.config.ts",
        "postcssConfig": "questions/postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "questions/src/environments/environment.ts",
              "with": "questions/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "questions/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "questions:build",
        "hmr": true,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "questions:build:development"
        },
        "production": {
          "buildTarget": "questions:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "questions:build",
        "watch": false,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "questions:build:development"
        },
        "production": {
          "buildTarget": "questions:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "questions/jest.config.ts"
      }
    }
  },
  "tags": []
}
